# seller-panel

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  env.example.sh  pom.xml
contracts/: invite.groovy  join.groovy  login.groovy  register.groovy
contracts/users/: user_by_id.groovy
src/main/java/com/seller/panel/: SellerPanelApplication.java
src/main/java/com/seller/panel/config/: CustomCorsFilter.java  CustomTokenEnhancer.java  CustomerCorsFilter.java  InterceptorConfig.java  InterceptorRegistryConfig.java  MethodSecurityConfig.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java  PasswordConstraintValidator.java  RedisConfig.java  TokenInterceptor.java  ValidPassword.java  WebSecurityConfig.java
src/main/java/com/seller/panel/controller/: BaseController.java  CategoryController.java  ExceptionHandlerController.java  InvitationController.java  JoinController.java  LoginController.java  PingController.java  RegisterController.java  RegistrationController.java  SignUpController.java  UserController.java
src/main/java/com/seller/panel/dto/: ApiError.java  CategoryRequest.java  CategoryResponse.java  InvitationRequest.java  InvitationResponse.java  JoinRequest.java  KeyNameLong.java  LoginRequest.java  LoginResponse.java  Registration.java  RegistrationRequest.java  RegistrationResponse.java  SignUpRequest.java  User.java  UserRequest.java  UserResponse.java
src/main/java/com/seller/panel/enums/: SkuType.java
src/main/java/com/seller/panel/evaluator/: CustomPermissionEvaluator.java
src/main/java/com/seller/panel/exception/: CustomOAuthException.java  SellerPanelException.java
src/main/java/com/seller/panel/filter/: BaseFilter.java  CustomCorsFilter.java  JwtTokenFilter.java
src/main/java/com/seller/panel/handler/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  CustomOAuthExceptionSerializer.java  ExceptionHandler.java  MessageHandler.java
src/main/java/com/seller/panel/model/: BaseEntity.java  Categories.java  Companies.java  Permissions.java  RolePermissions.java  Roles.java  Skus.java  UserRoles.java  Users.java
src/main/java/com/seller/panel/repository/: CategoryRepository.java  CompanyRepository.java  UserRepository.java
src/main/java/com/seller/panel/service/: BaseService.java  CategoryService.java  LoginService.java  MailService.java  RegistrationService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/seller/panel/util/: AppConstants.java  EndPointConstants.java  JwtTokenUtil.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1__init.sql  V2020032220361584889569__country_code_in_users.sql  V2020032220361584889570__name_changes_in_users.sql  V2020032420361584889570__default_oauth_client.sql  V2020032915251585475729__categories.sql
src/main/resources/dev.db.migration/: V2020031422101584204032__field_data_type_change.sql
src/main/resources/dev/db/migration/: V2020033015071585561065__skus.sql
src/main/resources/h2/db/migration/: V2020031622101584204032__dummy_user_and_company_entries.sql  V2020032420361584889600__dummy_user_and_company_entries.sql  V2020032915251585475800__dummy_category.sql  V2020033015071585561065__skus.sql
src/main/resources/h2/db/migration/test/: init_tests.sql
src/test/java/com/seller/panel/: SellerPanelApplicationTests.java
src/test/java/com/seller/panel/config/: OAuth2AuthorizationServerConfigTest.java  RedisConfigTest.java
src/test/java/com/seller/panel/controller/: AuthenticationIT.java  BaseControllerIT.java  BaseControllerTest.java  CategoryControllerIT.java  CategoryControllerTest.java  InvitationControllerIT.java  InvitationControllerTest.java  JoinControllerIT.java  JoinControllerTest.java  LoginControllerIT.java  LoginControllerTest.java  PingControllerTest.java  RegisterControllerIT.java  RegistrationControllerIT.java  RegistrationControllerTest.java  SingUpControllerTest.java  UserControllerTest.java
src/test/java/com/seller/panel/data/: TestDataMaker.java
src/test/java/com/seller/panel/evaluator/: CustomPermissionEvaluatorTest.java
src/test/java/com/seller/panel/filter/: CustomCorsFilterTest.java  JwtTokenFilterTest.java
src/test/java/com/seller/panel/handler/: CustomMethodSecurityExpressionHandlerTest.java  CustomMethodSecurityExpressionRootTest.java  CustomOAuthExceptionSerializerTest.java  ExceptionHandlerTest.java  MessageHandlerTest.java
src/test/java/com/seller/panel/sellerpanel/: SellerPanelApplicationTests.java
src/test/java/com/seller/panel/service/: BaseServiceTest.java  CategoryServiceTest.java  LoginServiceTest.java  MailServiceTest.java  RegistrationServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/com/seller/panel/util/: JwtTokenUtilTest.java
